# gRPCFullDuplexWithBlazor

./: README.md  gRPCFullDuplex.sln
src/Blazor.Application/: gRPCFullDuplex.Blazor.Application.csproj
src/Blazor.Application/Contract/: IComponentBase.cs  IErrorService.cs  ISieveChannel.cs
src/Blazor.Application/Handlers/Exception/: GenerateQueryExceptionHandler.cs
src/Blazor.Application/Handlers/Logging/: LoggingBehaviour.cs
src/Blazor.Application/Handlers/Query/: EratosthenesSieveClientHandler.cs  GenerateQuery.cs  GenerateSetting.cs
src/Blazor.Application/Handlers/Validation/: GenerateQueryValidator.cs  ValidationBehavior.cs
src/Blazor.Application/Properties/: AssemblyInfo.cs
src/Blazor.Application/Services/: NotificationService.cs  SieveChannel.cs
src/Blazor.Client/: App.razor  Program.cs  _Imports.razor  gRPCFullDuplex.Blazor.Client.csproj
src/Blazor.Client/Pages/: Primes.razor  Primes.razor.cs
src/Blazor.Client/Properties/: launchSettings.json
src/Blazor.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Blazor.Client/Startup/: ServiceCollectionExtension.cs
src/Blazor.Client/ViewModel/: PrimesVM.cs
src/Blazor.Client/wwwroot/: index.html
src/ServerAPI/: Program.cs  appsettings.json  gRPCFullDuplex.ServerAPI.csproj
src/ServerAPI/Pages/: Error.cshtml  Error.cshtml.cs
src/ServerAPI/Properties/: launchSettings.json
src/ServerAPI/Services/: EratosthenesSieveService.cs
src/ServerAPI/Startup/: AppExtensions.cs  LogEventExtensions.cs  Startup.cs
src/Shared/: gRPCFullDuplex.Shared.csproj
src/Shared/Contract/: IEratosthenesSieve.cs  ISieveResponse.cs
src/Shared/Domain/: EratosthenesSieveAlgorithm.cs
src/Shared/Extensions/: AsyncStreamReaderExtension.cs
src/Shared/Model/: SerilogSetting.cs
src/Shared/Protos/: primebuf.proto
tests/gRPCFullDuplex.Tests/: gRPCFullDuplex.Tests.csproj
tests/gRPCFullDuplex.Tests/Helpers/: Extensions.cs
tests/gRPCFullDuplex.Tests/Helpers/IntegrationTests/: ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs
tests/gRPCFullDuplex.Tests/Helpers/UnitTests/: CallHelpers.cs  TestAsyncStreamReader.cs  TestServerCallContext.cs  TestServerStreamWriter.cs
tests/gRPCFullDuplex.Tests/IntegrationTests/: IntegrationTestBase.cs  PagePrimesAndEratosthenesSieveServiceTest.cs
tests/gRPCFullDuplex.Tests/UnitTests/Blazor.Client/: ClientTestsEratosthenesSieveProtoClient.cs
tests/gRPCFullDuplex.Tests/UnitTests/Domain/: TestsEratosthenesSieveAlgorithm.cs
tests/gRPCFullDuplex.Tests/UnitTests/ServerAPI/: ServerTestsEratosthenesSieveService.cs
