<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="bunit.web" Version="1.11.7" />
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Blazor.Application\gRPCFullDuplex.Blazor.Application.csproj" />
	  <ProjectReference Include="..\..\src\Blazor.Client\gRPCFullDuplex.Blazor.Client.csproj" />
	  <ProjectReference Include="..\..\src\ServerAPI\gRPCFullDuplex.ServerAPI.csproj" />
	  <ProjectReference Include="..\..\src\Shared\gRPCFullDuplex.Shared.csproj" />
	</ItemGroup>
</Project>
