<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DefineConstants>BLAZOR</DefineConstants>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.49.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-rc.1.22427.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-rc.1.22427.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor.Application\gRPCFullDuplex.Blazor.Application.csproj" />
    <ProjectReference Include="..\Shared\gRPCFullDuplex.Shared.csproj" />
  </ItemGroup>
  

</Project>
